<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:padding="5dp" >

<com.android.volley.toolbox.NetworkImageView
    android:id="@+id/product_Imageview"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:scaleType="fitXY"
    />

<TextView
    android:id="@+id/product_Static_Name_TV"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="8dp"
    android:layout_toRightOf="@+id/product_Imageview"
    android:textSize="15dp"
    android:text="Name" />

<TextView
    android:id="@+id/product_Name_TV"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="15dp"
    android:singleLine="true"
    android:text="Product Name"
    android:layout_above="@+id/product_Static_Category_TV"
    android:layout_alignStart="@+id/product_Category_TV" />


<TextView
    android:id="@+id/product_Static_Category_TV"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_toRightOf="@+id/product_Imageview"
    android:layout_below="@+id/product_Static_Name_TV"
    android:textSize="15dp"
    android:layout_marginTop="3dp"
    android:text="Category : " />

<TextView
    android:id="@+id/product_Category_TV"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:textSize="15dp"
    android:text="Category"
    android:layout_alignTop="@+id/product_Static_Category_TV"
    android:layout_toEndOf="@+id/product_Static_Category_TV" />

<TextView
    android:id="@+id/product_static_price_TV"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:textSize="15dp"
    android:text="Price"
    android:layout_marginTop="3dp"
    android:layout_toRightOf="@+id/product_Imageview"
    android:layout_below="@+id/product_Static_Category_TV" />

<TextView
    android:id="@+id/product_price_TV"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:textSize="15dp"
    android:text="299.00"
    android:layout_alignTop="@+id/product_static_price_TV"
    android:layout_toEndOf="@+id/product_Static_Category_TV" />

<Button
    style="?android:attr/buttonStyleSmall"
    android:layout_width="50dp"
    android:layout_height="30dp"
    android:text="BUY"
    android:id="@+id/plr_buy_btn"
    android:textSize="15dp"
    android:background="@drawable/button_selector"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="5dp"
    android:textColor="@color/text_white"
    android:layout_alignBottom="@+id/product_price_TV"
    android:layout_alignParentRight="true"/>


</RelativeLayout>